Feature: 경로 조회 관련 기능
  Scenario: 가장 빠른 길을 조회합니다.
    Given 필요한 역과, 구간, 노선을 등록합니다.
    When source 에서 sink 역으로 갈 수 있는 길을 조회합니다.
    Then source 부터 sink 까지의 가장 빠른 길의 역들과 총 거리를 응답받습니다.

  Scenario: 서로 연결되어 있지 않는 역의 최단거리는 조회할 수 없습니다.
    Given 필요한 역과, 구간, 노선을 등록합니다.
    When 서로 연결되어 있지 않은 역의 최단거리를 요청합니다.
    Then 연결되어 있지 않다는 에러 응답을 전달받습니다.

  Scenario: 존재하지 않는 역이라면 최단 거리를 조회할 수 없습니다.
    Given 필요한 역과, 구간, 노선을 등록합니다.
    When 존재하지 않은 역의 최단거리를 요청합니다.
    Then 존재하지 않는 역이라는 에러 응답을 전달받습니다.